{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-apphg6587",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "c35966e2-c788-4e1d-a7f7-1e2c3b9815a6","database_name": "web-appgoogle" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "0063e9c88caa48d5b2ff56fadce486c8" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
